# miniproject-android

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/tokopedia/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html  max_continuous_area.html  max_rect.html  min_pour_jug.html  news.html  sliding_image.html  water_jug_simulation.html
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt  Util.kt
app/src/main/java/com/tokopedia/testproject/problems/algorithm/continousarea/: MaxContinousAreaActivity.kt  Solution.java
app/src/main/java/com/tokopedia/testproject/problems/algorithm/maxrectangle/: MaxRectActivity.kt  MaximumHistogram.java  Solution.java
app/src/main/java/com/tokopedia/testproject/problems/algorithm/waterJug/: Solution.java  WaterJugMinimumCaseActivity.kt
app/src/main/java/com/tokopedia/testproject/problems/androidView/graphTraversal/: GraphActivity.java  GraphCaseActivity.kt
app/src/main/java/com/tokopedia/testproject/problems/androidView/slidingImagePuzzle/: CustomAdapter.java  GestureDetectGridView.java  PuzzleBoardView.java  PuzzleTile.java  SlidingImageGameActivity.java  SlidingImagePuzzleCaseActivity.kt  Solution.java
app/src/main/java/com/tokopedia/testproject/problems/androidView/waterJugSimulation/: Solution.java  WaterJugCaseActivity.kt  WaterJugItemView.kt  WaterJugSimulationActivity.kt  WaterJugView.java
app/src/main/java/com/tokopedia/testproject/problems/news/model/: NewsResult.kt
app/src/main/java/com/tokopedia/testproject/problems/news/network/: NewsDataSource.java  NewsURL.java  (+1 more)
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_news.xml  activity_problem.xml  activity_problem_water_jug_simulate.xml  activity_sliding_image_game.xml  image_slider.xml  item_header.xml  item_image_sliding_image.xml  item_jug_simulation.xml  item_news.xml  node.xml
app/src/main/res/menu/: menu_puzzle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tokopedia/testproject/: ContinuousAreaTest.kt  UnitTest.kt
(+14 files in other folders)
