<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout android:id="@+id/gridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    grid:columnCount="4">

</android.support.v7.widget.GridLayout>
