<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_desription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fill jug 1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.tokopedia.testproject.problems.androidView.waterJugSimulation.WaterJugView
            android:id="@+id/water_jug1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <com.tokopedia.testproject.problems.androidView.waterJugSimulation.WaterJugView
            android:id="@+id/water_jug2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="16dp" />
    </LinearLayout>
</LinearLayout>